/*ABOUT css*/
:root {
    --primary-color: #2d8ed3;
    --secundary-color: #2A9D8F;
    --accent1-color: #e0fbfcd3;
    --accent2-color: #0077B6;
    --heading-font: "Lobster", sans-serif;
    --body-font: "Roboto", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header,
main,
footer {
    width: 840px;
    margin: 0 auto;
}

.about h1,
h2 {
    font-family: var(--heading-font);
    color: var(--primary-color);
}

p {
    color: #1d1d1df8;
}

nav,
p,
section,
article {
    margin: 16px;
    padding: 8px;
}

.socialmedia a {
    text-decoration: none;
}

.hero {
    position: relative;
    padding: 30px 0px;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

.hero h2{
    padding: 0;
    color: var(--accent2-color);
}

.about h1 {
    position: absolute;
    top: 50px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 1;
    background-color: var(--accent2-color);
    color: #fff;
}

.hero article {
    position: absolute;
    top: 120px;
    width: 95%;
    padding: 10px;
    text-align: left;
    opacity: 0.9;
    background-color: var(--accent1-color);
    color: aliceblue;
    overflow: hidden;
}

.hero article img {
    float: right;
    width: 125px;
}

header {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    padding: 0rem;
    border-bottom: 2px solid #ccc;
}

header img {
    width: 110px;
    height: auto;
}

.navi {
    display: flex;
    flex-wrap: wrap;
}

.navi a {
    flex: 1;
    text-align: center;
    text-decoration: none;
    font-weight: bold;
    color: var(--accent2-color);
}

.History img {
    width: 200px;
    height: 180px;
    justify-self: center;
    align-self: center;
}

.History {
    display: grid;
    grid-template-columns: 1fr 150px 1fr;
    gap: 1rem;
    border-radius: 8px;
    padding: 1rem;
    align-items: start;
}

.History p {
    text-align: justify;
}

.HISTORY {
    text-align: center;
}

.adventure {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border-radius: 8px;
}

.adventure img {
    width: 130px;
    object-fit: cover;
    height: 100px;
}

.about main h2 {
    padding: 0px 0px 30px 0px;
    text-align: center;
}

.adventure figcaption {
    color: #222;
    font-size: 12px;
    font-weight: bold;
}

.adventure figure {
    text-align: center;
}

footer{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    align-items: center;
}

footer p{
    grid-column: 2;
    text-align: center;
}


.socialmedia{
    grid-column: 3;
    justify-self: end;
    
}

.socialmedia img{
    width: 25px;
}

/*CONTACT PAGE css*/

.contact {
    display: grid;
    grid-template-columns:  1fr 1fr;
}

.employ{
    grid-column: 1/3;
    padding: 10px;
    margin-top: 30px;
}

.contact h1{
    margin: 5px auto
}

/*sect1 Information*/

.article h2{
    color: var(--accent2-color);
}

.article p{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 10px 0;
}

.article img{
    width: 25px;
    height: auto;
}

.map iframe{
    width: 100%;
    max-width: 500px;
    height:300px;
    border: 0;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/*sect0 employ*/

.employ{
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
    gap: 20px;
}

.employ img{
    height: 240px;
    width: 100%;
    max-width: 240px;
}

figcaption{
    color: #222;
}

.contact figure{
    text-align: center;
}

/*FORM css*/

form {
    box-sizing: border-box;
}

form {
    width: 90%;
    margin: 30px auto;
    padding: 1rem;
    border: 1px solid rgb(0 0 0 / 0.1);
    border-radius: 0.5rem;
    background-color: var(--accent2-color);
    display: grid;
    font-family: var(--body-font);
    gap: 1rem;
}

fieldset {
    display: grid;
    gap: 10px;
    margin: 1rem 0;
    border: 0.5px solid rgb(255, 255, 255);
    padding: 1rem;
    border-radius: 5px;
}

legend {
    padding: 0.5rem;
    color: #fff;
    font-size: 1em;
    font-weight: bold;
}


label {
    text-align: right;
    padding-right: 1rem;
    color: #fff;
    font-size: 0.9rem;
}

input, select, textarea {
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 0.3rem;
    border: 1px solid #ccc;
}

input[type="checkbox"]{
    width: 22px;
    height: 22px;
    vertical-align: bottom;
}

button {
    margin: 1rem;
    background-color: rgb(255, 255, 255);
    color: var(--accent2-color);
    border: none;
    border-radius: 0.5rem;
    padding: 0.75rem;
    font-size: 1rem;
    font-weight: bold;
}

button:hover {
    background-color: #3bcaba;
    font-weight: bold;
    color: #fff;
}

.form-item {
    display: grid;
    align-items: center;
}

.column1{
    grid-template-columns: 3fr 1fr;
    margin: 0.5rem 0;
}

.column2 {
    grid-template-columns: 1fr 2fr;
}

.wireframe{
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: white;
    padding: 5px;
    border: 1px solid gray;
    text-decoration: none;
}

